*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat',sans-serif;
}

/*ENCABEZADO*/
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #191c32;/*Color de la pagina*/
    color: #fff;/*Color de letra*/
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -10px;
}

.brand span{
    color: aqua;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
    
}

.menu li {
    list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition: ease-in .6s;
}

.foto1{
    width: 350px;
    height: 350px;
    border-radius: 250px;
    color: aqua;
    /*box-shadow: 5px 5px 10px;*/
    border: 7px solid aqua;
}

/*ACERACA DE MI*/
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1 {
    font-size: 3em;
}

span{
    color: aqua;
}

.dowland-cv {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(102, 231, 200, .69);
}

.dowland-cv:hover{
    background-color: #fff;
    box-shadow: none;
}

.about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 2em;
}

.about-info h2{
    font-size: 2em;
    color: #191c32;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}

/*PORTAFOLIO*/
.portfolio,
.contact-section{/* contacto*/
    width: 100vw;
    background-color: #191c32;
    color: #fff;

}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
}

.card{
    width: 300px;
    color: #fff;
    height: 420px;
    background-color: cadetblue;
    margin: 1em;
}

.card_img{
    width: 100%;
    height: 150px;
    background-image: url(/html/img/1-original.png);
    background-size: cover;
}

.card_img1{
    width: 100%;
    height: 150px;
    background-image: url(/html/img/4-original.png);
    background-size: cover;
}

.card_img2{
    width: 100%;
    height: 150px;
    background-image: url(/html/img/5-original.jpg);
    background-size: cover;
}

.card_img3{
    width: 100%;
    height: 150px;
    background-image: url(/html/img/6-original.jpg);
    background-size: cover;
}

.card_img4{
    width: 100%;
    height: 150px;
    background-image: url(/html/img/7-original.jpg);
    background-size: cover;
}

.card_title{
    padding: 20px;
}

.card_project-links{
    color: #fff;
    text-decoration: none;
}

.card_project-links i{
    font-size: 1.5em;
}

.button-content{
    display: flex;
    justify-content: center;
    margin: 1em;
}

.project-details-button a{
    text-decoration: none;
    color: #191c32;
}

.card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.card.project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.proyect-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

/*CONTACTO*/

.container-contact{
    width: 100vw;
    background-color: #191c32;
    color: #fff;

}
.contact-headings h2{
    font-size: 3em;
}

.container-contact{
    padding: 3em;
    margin: 0 auto;
}

.container-contact img{
    width: 300px;
    height: 150px;
    bottom: 0px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea {
    height: 150px;
    background: none;
    color:#fff;
    padding: 1.5em;
    border-bottom: 1px solid #fff;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(102, 231, 200, .69);
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: aqua;
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5,
.sotial-network i{
    font-size: 1.5em;
}

.sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

